	1: reserved word: int
	1: ID, name= x
	1: [
	1: NUM, val= 10
	1: ]
	1: ;
	3: reserved word: int
	3: ID, name= minloc
	3: (
	3: reserved word: int
	3: ID, name= a
	3: [
	3: ]
	3: ,
	3: reserved word: int
	3: ID, name= low
	3: ,
	3: reserved word: int
	3: ID, name= high
	3: )
	4: {
	5: reserved word: int
	5: ID, name= i
	5: ,
	5: reserved word: int
	5: ID, name= x
	5: ,
	5: reserved word: int
	5: ID, name= k
	5: ;
	6: ID, name= k
	6: ERROR: =
	6: ID, name= low
	6: ;
	7: ID, name= x
	7: ERROR: =
	7: ID, name= a
	7: [
	7: ID, name= low
	7: ]
	7: ;
	8: ID, name= i
	8: ERROR: =
	8: ID, name= low
	8: +
	8: NUM, val= 1
	8: ;
	9: reserved word: while
	9: (
	9: ID, name= i
	9: <
	9: ID, name= high
	9: )
	10: {
	11: reserved word: if
	11: (
	11: ID, name= a
	11: [
	11: ID, name= i
	11: ]
	11: <
	11: ID, name= x
	11: )
	12: {
	13: ID, name= x
	13: ERROR: =
	13: ID, name= a
	13: [
	13: ID, name= i
	13: ]
	13: ;
	14: ID, name= k
	14: ERROR: =
	14: ID, name= i
	14: ;
	16: }
	17: ID, name= i
	17: ERROR: =
	17: ID, name= i
	17: +
	17: NUM, val= 1
	17: ;
	18: }
	19: reserved word: return
	19: ID, name= k
	19: ;
	20: }
	24: }
	24: EOF
